id=org.semanticweb.HermiT
version=@VERSION@
download=@HOMEPAGE@@VERSION@/HermiT.jar
name=HermiT Reasoner
readme=@HOMEPAGE@@VERSION@/readme.txt
license=http://www.gnu.org/licenses/gpl.html
author=Boris Motik, Birte Glimm, Rob Shearer, Giorgos Stoilos, and Ian Horrocks at the Oxford University Computing Laboratory